# constr-sw-2021-1-g2

./: README.md
keycloak/: README.md
keycloak-admin-client-api-spring-oauth2/: pom.xml
keycloak/src/main/java/br/com/application/: KeycloakAdminController.java  KeycloakSpringOAuth2Application.java
keycloak/src/main/java/br/com/application/config/: KeycloakClientConfig.java
keycloak/src/main/java/br/com/application/request/: UserRequest.java
keycloak/src/main/java/br/com/application/security/: SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java
keycloak/src/main/java/br/com/application/service/: KeycloakUserService.java
resources/: README.md  pom.xml
resources/src/main/java/br/com/pucrs/resources/: ResourcesApplication.java
resources/src/main/java/br/com/pucrs/resources/src/config/: SwaggerConfig.java
resources/src/main/java/br/com/pucrs/resources/src/domain/: Lesson.java  Reservation.java  Resource.java
resources/src/main/java/br/com/pucrs/resources/src/domain/enumeration/: ErrorMessage.java
resources/src/main/java/br/com/pucrs/resources/src/dto/: CreateResourceRequest.java  CreateResourceTypeRequest.java
resources/src/main/java/br/com/pucrs/resources/src/repository/: ReservationRepository.java  ResourceTypeRepository.java
resources/src/main/java/br/com/pucrs/resources/src/service/resource/: FindAllResourcesService.java
resources/src/main/java/br/com/pucrs/resources/src/service/types/: CreateResourceTypeService.java  FindAllResourcesByTypeService.java  FindAllResourcesTypesService.java  FindResourceTypeService.java
resources/src/main/java/br/com/pucrs/resources/src/validator/: CreateResourceTypeRequestValidator.java  ReserveResourceRequestValidator.java  UpdateResourceRequestValidator.java
resources/src/main/java/br/com/pucrs/resources/src/web/controller/: ResourceTypeController.java
resources/src/test/java/br/com/pucrs/resources/src/service/reservation/: CreateReserveResourceServiceTest.java
resources/src/test/java/br/com/pucrs/resources/src/validator/: CreateResourceRequestValidatorTest.java  CreateResourceTypeRequestValidatorTest.java  UpdateResourceRequestValidatorTest.java
src/main/java/br/com/application/: KeycloakAdminController.java
src/main/java/br/com/application/security/: JwtAccessTokenCustomizer.java
src/main/java/br/com/application/service/: KeycloakUserService.java
src/main/java/br/com/pucrs/resources/src/domain/: ErrorResponse.java  ResourceType.java
src/main/java/br/com/pucrs/resources/src/domain/enumeration/: Schedule.java
src/main/java/br/com/pucrs/resources/src/dto/: CreateUserRequest.java  ReserveResourceRequest.java  UpdateResourceRequest.java  UpdateResourceTypeRequest.java  UpdateUserRequest.java
src/main/java/br/com/pucrs/resources/src/handler/: ControllerHandler.java
src/main/java/br/com/pucrs/resources/src/repository/: ResourceRepository.java
src/main/java/br/com/pucrs/resources/src/service/reservation/: CreateReserveResourceService.java  (+4 more)
src/main/java/br/com/pucrs/resources/src/validator/: CreateResourceRequestValidator.java  UpdateResourceTypeRequestValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/pucrs/resources/src/validator/: ReserveResourceRequestValidatorTest.java  UpdateResourceTypeRequestValidatorTest.java
(+7 files in other folders)
