server.port=8082
# Can be set to false to disable security during local development
rest.security.enabled=false
rest.security.api-matcher=/*
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.issuer-uri=http://18.228.10.207:8080/auth/realms/demo

security.oauth2.resource.id=keycloak-spring-oauth2-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAis2qHLJAPuUG6AaqNGfiKdohHescOo45I3PsmA7IxoEanguQd9diXR71vJOMjg8zjMKiBqTXjzC1suUE6l1RPXT0iY9lTpKgangDBAEbZK+L+Y/+6irDc4IYWfMc7HbRaLLI7G0Ofx+HCwVRqTcr1H+3A1dtjzIvBzE2f1h+0lVlYHB8HrvBy2t8JHbs3U8RjFY5ULegPkLL49vJWp6xCEgpTGT0aNAxqQ+6MGYTBdaWZ2yA8z8FHjRHDBjDwh8J4ZohZ3JSAxmCx5dxeHWxwjZ9dN5qU9mpMk0hmxhlpWf17IugMSf5kDhL/sTL3RdYhp0LNiDn+YCz36vtrLOGJQIDAQAB-----END PUBLIC KEY-----
security.oauth2.client.client-id=keycloak-spring-oauth2-service
security.oauth2.client.client-secret=6d25fad1-f350-4e06-aee5-a67373ff1db5
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

keycloak.auth-server-url=http://18.228.10.207:8080/auth
keycloak.realm=demo
keycloak.resource=keycloak-spring-oauth2-service
keycloak.username=admin
keycloak.password=admin
keycloak.credentials.secret=6d25fad1-f350-4e06-aee5-a67373ff1db5